<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/index.css">
    <title>chose your site</title>
</head>



<body>
    <section  id="topSec"><span>Welcome</span> </section>

    <center >

        <section class="card">
        <section id="secondSec" >

            <label for="">Best Websites to Talk about</label>
            <center><a href="https://drive.google.com/file/d/17RDxL8fljcAMG_e5Q08hjWAQP5KjkstC/view?usp=drive_link" id="btn1" value="چونەژور"  >click </a></center> 


            <label for="" style="padding-top: 50px;"> have your own websie</label>
            <center><a href="/index2.html" id="btn2" value="چونەژور">click </a></center> 


        </section></section>
    </center>
     


<section id="about_sectionEND">
     <a style="  color: rgb(102, 100, 100);
     " href="https://www.instagram.com/awab_kurdi?igsh=MWdrZjYydmw4MDRjYQ==" target="#kr">by AKurdi, All Rights Reserved 2024 &copy; CopyRight </a>
   </section>


</body>


</html>